# connector-googledrive

./: .gitignore  README.md  build.gradle  generateArtifacts.bat  gradle.properties  secrets.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/promote/: build.gradle  gradle.properties  settings.gradle
